# Increases the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.17.1-pre1
yarn_mappings=1.17.1-pre1+build.1
loader_version=0.11.3
fabric_version=0.34.8+1.17
